(['D:\\GRA\\tools\\aircraft simulation '
  'platform\\平台0823版本(加了result)\\agents\\Blue_guding\\runBlue.py'],
 ['D:\\GRA\\tools\\aircraft simulation '
  'platform\\平台0823版本(加了result)\\agents\\Blue_guding'],
 ['codecs'],
 ['D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.16 (default, Jan 17 2023, 16:06:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('runBlue',
   'D:\\GRA\\tools\\aircraft simulation '
   'platform\\平台0823版本(加了result)\\agents\\Blue_guding\\runBlue.py',
   'PYSOURCE')],
 [('subprocess',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\struct.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\_py_abc.py',
   'PYMODULE'),
  ('string',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\string.py',
   'PYMODULE'),
  ('typing',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\typing.py',
   'PYMODULE'),
  ('quopri',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\base64.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\lzma.py',
   'PYMODULE'),
  ('getpass',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\socket.py',
   'PYMODULE'),
  ('http.client',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\random.py',
   'PYMODULE'),
  ('obsState',
   'D:\\GRA\\tools\\aircraft simulation '
   'platform\\平台0823版本(加了result)\\agents\\Blue_guding\\obsState.py',
   'PYMODULE'),
  ('redAgent.highAgent',
   'D:\\GRA\\tools\\aircraft simulation '
   'platform\\平台0823版本(加了result)\\agents\\Blue_guding\\redAgent\\highAgent.py',
   'PYMODULE'),
  ('redAgent', '-', 'PYMODULE'),
  ('PID_ctrl.PID_baseControl',
   'D:\\GRA\\tools\\aircraft simulation '
   'platform\\平台0823版本(加了result)\\agents\\Blue_guding\\PID_ctrl\\PID_baseControl.py',
   'PYMODULE'),
  ('PID_ctrl', '-', 'PYMODULE'),
  ('PID_ctrl.PID_definition',
   'D:\\GRA\\tools\\aircraft simulation '
   'platform\\平台0823版本(加了result)\\agents\\Blue_guding\\PID_ctrl\\PID_definition.py',
   'PYMODULE'),
  ('redAgent.lowAgent',
   'D:\\GRA\\tools\\aircraft simulation '
   'platform\\平台0823版本(加了result)\\agents\\Blue_guding\\redAgent\\lowAgent.py',
   'PYMODULE'),
  ('environment.combatEnv',
   'D:\\GRA\\tools\\aircraft simulation '
   'platform\\平台0823版本(加了result)\\agents\\Blue_guding\\environment\\combatEnv.py',
   'PYMODULE'),
  ('environment', '-', 'PYMODULE'),
  ('json',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('select',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\GRA\\tools\\SetupPlace\\anaconda3\\envs\\pythonProject1\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\GRA\\tools\\aircraft simulation '
   'platform\\平台0823版本(加了result)\\agents\\Blue_guding\\build\\runBlue\\base_library.zip',
   'DATA')],
 [])
